Тс2001
13 декабря, понедельник
2 пара. Время: 10.10-11.40. Ценообразование во внешней торговле (пр. зан.); преп. Мищенко О. А., ауд. 108
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лекция); к.т.н., доц. Ипатко Л. И., ауд. 509
4. пара. Время 14.00-15.30. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.); п/гр.21а – к.ф.н. доц. Бондина О. Н. ауд. 307; п/гр.21б – к.ф.н. Радищева В. О., ауд.507
14 декабря, вторник
1 пара. Время 8.30-10.00. Информатика (лаб. зан.); п/гр. 21-1 - к.п.н. Адамова О.В., ауд. 411 п/гр. 21-2 – ст. преп. Сыроватка В.Н., ауд. 412
2 пара. Время: 10.10-11.40. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 405
3 пара. Время 12.20-13.50. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 21-1 – ст. преп. Ивлева А.Н.. п/гр. 21-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
15 декабря, среда
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Безопасность жизнедеятельности д.ф.н., доц. Шичанина Ю.В., ауд. 402
3 пара. Время 12.20-13.50. Общий менеджмент (лекция) к.э.н., доц. Киянова Л.Д., ауд. 50
4. пара. Время 14.00-15.30. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Налоги и налогообложение д.э.н., доц. Графова Т.О., ауд. 506
16 декабря, четверг
2 пара. Время: 10.10-11.40. Социология (лекция) ст. преп. Калиниченко А.О., ауд. 503
3 пара. Время 12.20-13.50. Иностранный язык (английский) (пр. зан.) п/гр. 21а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 21б – ст. преп. Михайличенко Е. В., ауд. 404
4. пара. Время 14.00-15.30. С 14.30 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 21-1 – ст. преп. Ивлева А.Н.. п/гр. 21-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
17 декабря, пятница
1 пара. Время 8.30-10.00. Иностранный язык (английский) (пр. зан.) п/гр. 21а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 21б – ст. преп. Михайличенко Е. В., ауд. 404
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Финансы преп. Мищенко О.А., ауд. 505 т
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
4. пара. Время 14.00-15.30.Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
18 декабря, суббота
День самостоятельной подготовки
20 декабря, понедельник
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Организация и техника внешнеторговых операций к.с.н. Мозолева Н.В., ауд. 108
4. пара. Время 14.00-15.30. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 21а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 21б – к.ф.н. Радищева В.О., ауд. 507
5 пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
21 декабря, вторник
2 пара. Время: 10.10-11.40. Информатика (лаб. зан.) п/гр. 21-1 - к.п.н. Адамова О.В., ауд. 411 п/гр. 21-2 – ст. преп. Сыроватка В.Н., ауд. 412
3 пара. Время 12.20-13.50. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 21-1 – ст. преп. Ивлева А.Н.. п/гр. 21-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
22 декабря, среда
1 пара. Время 8.30-10.00. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-2 - преп. Яценко Н.Н., ауд. 315
2 пара. Время: 10.10-11.40. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 404
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Общий менеджмент к.э.н., доц. Киянова Л.Д., ауд. 404
4. пара. Время 14.00-15.30. 14.00 – ЗАЩИТА КУРСОВЫХ РАБОТ по дисциплине Мировая экономика и международные экономические отношения к.э.н., доц. Гильяно А.А., ауд. 10
23 декабря, четверг
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиниченко А.О., ауд. 405
3 пара. Время 12.20-13.50. Иностранный язык (английский) (пр. зан.) п/гр. 21а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 21б – ст. преп. Михайличенко Е. В., ауд. 404
4. пара. Время 14.00-15.30. с 14.30 Зачетное занятие (ЗАЧЕТ) по дисциплине Элективные курсы по физической культуре и спорту п/гр. 21-1 – ст. преп. Ивлева А.Н.. п/гр. 21-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
24 декабря, пятница
1 пара. Время 8.30-10.00. Иностранный язык (английский) (пр. зан.) п/гр. 21а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 21б – ст. преп. Михайличенко Е. В., ауд. 404
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 21а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 21б – к.ф.н. Радищева В.О., ауд. 506
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-2 - преп. Яценко Н.Н., ауд. 315
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 21-2 - преп. Яценко Н.Н., ауд. 315
25 декабря, суббота
День самостоятельной подготовки
27 декабря, понедельник
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисци-плине Иностранный язык (английский) п/гр. 21а –к.ф.н. Мазнёва Ю.А., ауд. 403 п/гр. 21б – ст. преп. Михайличенко Е. В., ауд. 405
4. пара. Время 14.00-15.30. Зачетное занятие (ЗАЧЕТ) по дисци-плине Второй ино-странный язык (базовый курс) (немецкий) (ф) п/гр. 21а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 21б – к.ф.н. Радищева В.О., ауд. 507
