Тс2002
13 декабря, понедельник
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 22а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 22б – к.ф.н. Радищева В.О., ауд. 507
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лекция); к.т.н., доц. Ипатко Л. И., ауд. 509
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 22-2 - преп. Яценко Н.Н., ауд. 315
5 пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 22-2 - преп. Яценко Н.Н., ауд. 315

14 декабря, вторник
2 пара. Время: 10.10-11.40. Информатика (лаб. зан.) п/гр. 22-1 - к.п.н. Адамова О.В., ауд. 411 п/гр. 22-2 – ст. преп. Сыроватка В.Н., ауд. 412
3 пара. Время 12.20-13.50. Информатика (лаб. зан.) п/гр. 22-1 - к.п.н. Адамова О.В., ауд. 411 п/гр. 22-2 – ст. преп. Сыроватка В.Н., ауд. 412
4. пара. Время 14.00-15.30. с 14.30 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 22-1 – ст. преп. Ивлева А.Н.. п/гр. 22-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
15 декабря, среда
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Общий ме-неджмент к.э.н., доц. Киянова Л.Д., ауд. 404
3 пара. Время 12.20-13.50. Общий менеджмент (лекция) к.э.н., доц. Киянова Л.Д., ауд. 50
16 декабря, четверг
2 пара. Время: 10.10-11.40. Социология (лекция) ст. преп. Калиниченко А.О., ауд. 503
3 пара. Время 12.20-13.50. Ценообразование во внешней торговле (пр. зан.) преп. Мищенко О.А., ауд. 506 т
4. пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 22а – к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 22б – к.ф.н., доц. Солдатова Н.В., ауд. 403
17 декабря, пятница
2 пара. Время: 10.10-11.40. Элективные курсы по физической куль-туре и спорту (пр. зан.) п/гр. 22-1 – ст. преп. Ивлева А.Н.. п/гр. 22-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Финансы преп. Мищенко О.А., ауд. 505 т
4. пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 22а – к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 22б – к.ф.н., доц. Солдатова Н.В., ауд. 403
18 декабря, суббота
День самостоятельной подготовки
20 декабря, понедельник
1 пара. Время 8.30-10.00. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 22-2 - преп. Яценко Н.Н., ауд. 315
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 22а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 22б – к.ф.н. Радищева В.О., ауд. 507
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле не-продовольственных това-ров (лаб. зан.) п/гр. 22-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле не-продовольственных това-ров (лаб. зан.) п/гр. 22-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
21 декабря, вторник
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Организация и техника внешне-торговых операций преп. Булгадарян А.Г., ауд. 402
3 пара. Время 12.20-13.50. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 404
4. пара. Время 14.00-15.30. С 14.30 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 22-1 – ст. преп. Ивлева А.Н.. п/гр. 22-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
22 декабря, среда
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Безопасность жизнедеятельности д.ф.н., доц. Шичанина Ю.В., ауд. 402
3 пара. Время 12.20-13.50. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 405
23 декабря, четверг
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Налоги и налогообложение д.э.н., доц. Графова Т.О., ауд. 406
3 пара. Время 12.20-13.50. Ценообразование во внешней торговле (пр. зан.) преп. Мищенко О.А., ауд. 506 т
4 пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 22а – к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 22б – к.ф.н., доц. Солдатова Н.В., ауд. 403
5 пара. Время 16.00-17.30. Товароведение, эксперти-за в таможенном деле не-продовольственных това-ров (лаб. зан.) п/гр. 22-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
24 декабря, пятница
1 пара. Время 8.30-10.00. с 08.00 Зачетное за-нятие (ЗАЧЕТ) по дисциплине Элек-тивные курсы по фи-зической культуре и спорту п/гр. 22-1 – ст. преп. Ивлева А.Н.. п/гр. 22-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиничен-ко А.О., ауд. 108
3 пара. Время 12.20-13.50. Второй иностран-ный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 22а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 22б – к.ф.н. Радищева В.О., ауд. 405
4. пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 22а – к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 22б – к.ф.н., доц. Солдатова Н.В., ауд. 403
25 декабря, суббота
День самостоятельной подготовки
27 декабря, понедельник
2 пара. Время 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Иностранный язык (английский) п/гр. 22а – к.ф.н. Мазнёва Ю.А., ауд. 403 п/гр. 22б – к.ф.н., доц. Солдатова Н.В., ауд. 405
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Второй иностранный язык (базовый курс) (немецкий) (ф) п/гр. 22а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 22б – к.ф.н. Радищева В.О., ауд. 507
4. пара. Время 14.00-15.30. 14.00 – ЗАЩИТА КУРСОВЫХ РАБОТ по дисциплине Мировая экономика и международные экономические отношения д.э.н., доц. Павлюкова А.В., ауд. 108

