Тс2003
13 декабря, понедельник
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лекция) к.т.н., доц. Ипатко Л. И., ауд. 508
3 пара. Время 12.20-13.50. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 23а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 23б – к.ф.н. Радищева В.О., ауд. 507
4. пара. Время 14.00-15.30. Русский язык как иностранный (ф) (пр. зан.) (для студентов СНГ) ст. преп. Пономарева В.Д., ауд. 502
14 декабря, вторник
1 пара. С 08.00 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 23-1 – ст. преп. Ивлева А.Н.. п/гр. 23-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
2 пара. Время: 10.10-11.40. Иностранный язык (английский) (пр. зан.) п/гр. 23а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 23б – преподаватель, ауд. 307
3 пара. Время 12.20-13.50. Ценообразование во внешней торговле (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 40
4. пара. Время 14.00-15.30. Безопасность жизнедеятельности (пр. зан.) д.ф.н., доц. Шичанина Ю.В., ауд. 402
15 декабря, среда
2 пара. Время: 10.10-11.40. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 505
3 пара. Время 12.20-13.50. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 505 т
16 декабря, четверг
1 пара. Время 8.30-10.00. Налоги и налогообложение (лекция) д.э.н., доц. Графова Т.О., ауд. 503
2 пара. Время: 10.10-11.40. Информатика (лаб. зан.) п/гр. 23-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 23-2 – ст. преп. Сыроватка В.Н., ауд. 412
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-2 - преп. Яценко Н.Н., ауд. 315
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-2 - преп. Яценко Н.Н., ауд. 315
17 декабря, пятница
1 пара. Время 8.30-10.00. Информатика (лаб. зан.) п/гр. 23-2 – ст. преп. Сыроватка В.Н., ауд. 409
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 23а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 23б – к.ф.н. Радищева В.О., ауд. 412
3 пара. Время 12.20-13.50. Иностранный язык (английский) (пр. зан.) п/гр. 23а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 23б – преподаватель, ауд. 307
4 пара. Время 14.00-15.30. Элективные курсы по физической куль-туре и спорту (пр. зан.) п/гр. 24-1 – ст. преп. Ивлева А.Н.. п/гр. 24-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
18 декабря, суббота
День самостоятельной подготовки
20 декабря, понедельник
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Налоги и налогообложение д.э.н., доц. Графова Т.О., ауд. 109
3 пара. Время 12.20-13.50. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 23а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 23б – к.ф.н. Радищева В.О., ауд. 507
4 пара. Время 14.00-15.30. Русский язык как иностранный (ф) (пр. зан.) (для студентов СНГ) ст. преп. Пономарева В.Д., ауд. 502
5 пара. Время 16.00-17.30. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Русский язык как иностранный (ф) (для студентов СНГ) ст. преп. Пономарева В.Д., ауд. 502
21 декабря, вторник
1 пара. Время: 8.30-10.10. с 08.00 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 23-1 – ст. преп. Ивлева А.Н.. п/гр. 23-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
2 пара. Время: 10.10-11.40. Иностранный язык (английский) (пр. зан.) п/гр. 23а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 23б – преподаватель, ауд. 307
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Организация и техника внешнеторговых операций преп. Булгадарян А.Г., ауд. 402
4 пара. Время 14.00-15.30. 14.00 – ЗАЩИТА КУРСОВЫХ РАБОТ по дисциплине Мировая экономика и международные экономические отношения д.э.н., доц. Графова Т.О., ауд. 404
22 декабря, среда
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-2 - преп. Яценко Н.Н., ауд. 315
3 пара. Время: 12.20-13.50. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Безопасность жизнедеятельности д.ф.н., доц. Шичанина Ю.В., ауд. 403
4 пара. Время: 14.00-15.30.  Зачетное занятие (ЗАЧЕТ) по дисциплине Общий менеджмент к.э.н., доц. Киянова Л.Д., ауд. 404
5 пара. Время: 16.00-17.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
23 декабря, четверг
1 пара. Время: 8.30-10.10. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиниченко А.О., ауд. 405
2 пара. Время: 10.10-11.40. Информатика (лаб. зан.) п/гр. 23-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 23-2 – ст. преп. Сыроватка В.Н., ауд. 412
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
4 пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
24 декабря, пятница
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Иностранный язык (английский) п/гр. 23а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 23б – преподаватель, ауд. 506
4. пара. Время 14.00-15.30. с 14.30 Зачетное занятие (ЗАЧЕТ) по дисциплине Элективные курсы по физической культуре и спорту п/гр. 23-1 – ст. преп. Ивлева А.Н.. п/гр. 23-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
25 декабря, суббота
День самостоятельной подготовки
27 декабря, понедельник
2 пара. Время 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Второй иностранный язык (базовый курс) (немецкий) (ф) п/гр. 23а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 23б – к.ф.н. Ра
3 пара. Время 12.20-13.50. Информатика (лаб. зан.) п/гр. 23-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 23-2 – ст. преп. Сыроватка В.Н., ауд. 412
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-2 - преп. Яценко Н.Н., ауд. 315
5 пара. Время 16.00-17.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 23-2 - преп. Яценко Н.Н., ауд. 315
