Тс2004
13 декабря, понедельник
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лекция) к.т.н., доц. Ипатко Л. И., ауд. 508
14 декабря, вторник
2 пара. Время: 10.10-11.40. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 24-1 – ст. преп. Ивлева А.Н.. п/гр. 24-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
3 пара. Время 12.20-13.50. Иностранный язык (английский) (пр. зан.) п/гр. 24 а - к.ф.н., доц. Дышеко-ва О. В., ауд. 507 п/гр. 24б –к.ф.н. Мазнёва Ю.А., ауд. 505
4. пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-2 - преп. Яценко Н.Н., ауд. 315
5 пара. Время: 16.00-17.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-2 - преп. Яценко Н.Н., ауд. 315
15 декабря, среда
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Организация и техника внешнеторговых операций к.с.н. Мозолева Н.В., ауд. 405
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ С ОЦЕН-КОЙ) по дисциплине Безопасность жизнедеятельности д.ф.н., доц. Шичанина Ю.В., ауд. 402
4 пара. Время 14.00-15.30. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 402
16 декабря, четверг
1 пара. Время 8.30-10.00. Налоги и налогообложение (лекция) д.э.н., доц. Графова Т.О., ауд. 503
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 24а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 24б – к.ф.н. Радищева В.О., ауд. 405
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиниченко А.О., ауд. 108
4. пара. Время 14.00-15.30. Информатика (лаб. зан.) п/гр. 24-1 - ст. преп. Кудрявцева Л.Б., ауд. 409 п/гр. 24-2 – ст. преп. Сыроватка В.Н., ауд. 412
17 декабря, пятница
1 пара. Время 8.30-10.00. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 24а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 24б – к.ф.н. Радищева В.О., ауд. 507
2 пара. Время: 10.10-11.40. Иностранный язык (английский) (пр. зан.) п/гр. 24 а - к.ф.н., доц. Дышекова О. В., ауд. 507 п/гр. 24б –к.ф.н. Мазнёва Ю.А., ауд. 505
3 пара. Время 12.20-13.50. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 24-1 – ст. преп. Ивлева А.Н.. п/гр. 24-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
18 декабря, суббота
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиниченко А.О., ауд. 108
4. пара. Время 14.00-15.30. Информатика (лаб. зан.) п/гр. 24-1 - ст. преп. Кудрявцева Л.Б., ауд. 409 п/гр. 24-2 – ст. преп. Сыроватка В.Н., ауд. 412
20 декабря, понедельник
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Налоги и налогообложение д.э.н., доц. Графова Т.О., ауд. 404
4 пара. Время 14.00-15.30. Зачетное занятие (ЗАЧЕТ) по дисциплине Общий менеджмент к.э.н., доц. Киянова Л.Д., ауд. 108
21 декабря, вторник
2 пара. Время: 10.10-11.40. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 24-1 – ст. преп. Ивлева А.Н.. п/гр. 24-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
3 пара. Время 12.20-13.50. Иностранный язык (английский) (пр. зан.) п/гр. 24 а - к.ф.н., доц. Дышекова О. В., ауд. 507 п/гр. 24б –к.ф.н. Мазнёва Ю.А., ауд. 505
4 пара. Время 14.00-15.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
5 пара. Время 16.00-17.30. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
22 декабря, среда
3 пара. Время: 12.20-13.50. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 24а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 24б – к.ф.н. Радищева В.О., ауд. 505
4 пара. Время: 14.00-15.30. 14.00 – ЗАЩИТА КУРСО-ВЫХ РАБОТ по дисциплине Мировая экономика и международные экономические отношения д.э.н., доц. Графова Т.О., ауд. 506
23 декабря, четверг
1 пара. Время: 8.30-10.10. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 24-2 - преп. Яценко Н.Н., ауд. 315
2 пара. Время: 10.10-11.40. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 24а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 24б – к.ф.н. Радищева В.О., ауд. 504
3 пара. Время 12.20-13.50. Информатика (лаб. зан.) п/гр. 24-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 24-2 – ст. преп. Сыроватка В.Н., ауд. 412
4 пара. Время 14.00-15.30. Информатика (лаб. зан.) п/гр. 24-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 24-2 – ст. преп. Сыроватка В.Н., ауд. 412
24 декабря, пятница
1 пара. Время 8.30-10.00. Зачетное занятие (ЗАЧЕТ) по дисциплине Второй иностранный язык (базовый курс) (немец-кий) (ф) п/гр. 24а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 24б – к.ф.н. Радищева В.О., ауд. 405
2 пара. Время 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Иностранный язык (английский) п/гр. 24 а - к.ф.н., доц. Дышекова О. В., ауд. 507 п/гр. 24б –к.ф.н. Мазнёва Ю.А., ауд. 505
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Элективные курсы по физической культуре и спорту п/гр. 24-1 – ст. преп. Ивлева А.Н.. п/гр. 24-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо». 
25 декабря, суббота
День самостоятельной подготовки
27 декабря, понедельник
День самостоятельной подготовки

