Тс2005
13 декабря, понедельник
1 пара. Время 8.30-10.10. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 25а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 25б – к.ф.н. Радищева В.О., ауд. 507
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лекция) к.т.н., доц. Ипатко Л. И., ауд. 508
14 декабря, вторник
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-2 - к.т.н., доц. Ипатко Л. И., ауд. 315
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-2 - к.т.н., доц. Ипатко Л. И., ауд. 315
4. пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 25а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 25б – ст. преп. Пономарева В.Д., ауд. 502
5 пара. Время: 16.00-17.30. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 402
15 декабря, среда
День самостоятельной подготовки
16 декабря, четверг
1 пара. Время 8.30-10.00. Налоги и налогообложение (лекция) д.э.н., доц. Графова Т.О., ауд. 503
2 пара. Время: 10.10-11.40. Иностранный язык (английский) (пр. зан.) п/гр. 25а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 25б – ст. преп. Пономарева В.Д., ауд. 502
3 пара. Время 12.20-13.50. Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 25-1 – ст. преп. Ивлева А.Н.. п/гр. 25-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
17 декабря, пятница
1 пара. Время 8.30-10.00. с 08.00 Элективные курсы по физической культуре и спорту (пр. зан.) п/гр. 25-1 – ст. преп. Ивлева А.Н.. п/гр. 25-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Социология ст. преп. Калиниченко А.О., ауд. 108
3 пара. Время 12.20-13.50. Информатика (лаб. зан.) п/гр. 25-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 25-2 – ст. преп. Сыроватка В.Н., ауд. 412
18 декабря, суббота
1 пара. 8.30-10.00. Ценообразование во внешней торговле (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 509
2 пара. Время 10.10-11.40. Мировая экономика и международные экономические отношения (пр. зан.) к.э.н., доц. Гильяно А.А., ауд. 509
20 декабря, понедельник
1 пара. Время 8.30-10.00. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 25а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 25б – к.ф.н. Радищева В.О., ауд. 507
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Организация и техника внешнеторговых операций к.с.н. Мозолева Н.В., ауд. 108
3 пара. Время 12.20-13.50. Зачетное занятие (ЗАЧЕТ) по дисциплине Общий менеджмент к.э.н., доц. Киянова Л.Д., ауд. 506
21 декабря, вторник
2 пара. Время: 10.10-11.40. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
3 пара. Время 12.20-13.50. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
4 пара. Время 14.00-15.30. Иностранный язык (английский) (пр. зан.) п/гр. 25а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 25б – ст. преп. Пономарева В.Д., ауд. 412
5 пара. Время 16.00-17.30. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Безопасность жизнедеятельности д.ф.н., доц. Шичанина Ю.В., ауд. 402
22 декабря, среда
4 пара. Время: 14.00-15.30. 14.00 – Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
5 пара. 16.00-17.30. Второй иностранный язык (базовый курс) (немецкий) (ф) (пр. зан.) п/гр. 25а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 25б – к.ф.н. Радищева В.О., ауд. 505
6 пара. 17.40-19.10. Товароведение, экспертиза в таможенном деле непродовольственных товаров (лаб. зан.) п/гр. 25-1 - к.т.н., доц. Ипатко Л. И., ауд. 315
23 декабря, четверг
1 пара. Время: 8.30-10.10. Зачетное занятие (ЗАЧЕТ С ОЦЕНКОЙ) по дисциплине Налоги и налогообложение д.э.н., доц. Графова Т.О., ауд. 406
2 пара. Время: 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Иностранный язык (английский) п/гр. 25а –к.ф.н. Мазнёва Ю.А., ауд. 505 п/гр. 25б – ст. преп. Пономарева В.Д., ауд. 502
3 пара. Время 12.20-13.50. Элективные курсы по физической куль-туре и спорту (пр. зан.) п/гр. 25-1 – ст. преп. Ивлева А.Н.. п/гр. 25-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»

24 декабря, пятница
2 пара. Время 10.10-11.40. Зачетное занятие (ЗАЧЕТ) по дисциплине Элективные курсы по физической культуре и спорту п/гр. 25-1 – ст. преп. Ивлева А.Н.. п/гр. 25-2 – преп. Евдаков А.Т. Спортивный комплекс «Динамо»
3 пара. Время 12.20-13.50. Информатика (лаб. зан.) п/гр. 25-1 - ст. преп. Кудрявцева Л.Б., ауд. 409 п/гр. 25-2 – ст. преп. Сыроватка В.Н., ауд. 412
4 пара. 14.00-15.30. 14.00 – ЗАЩИТА КУРСОВЫХ РАБОТ по дисциплине Мировая экономика и международные экономические отношения к.э.н., доц. Гильяно А.А., ауд. 509 к.э.н., доц. Панченко В.И., ауд. 405
25 декабря, суббота
День самостоятельной подготовки
27 декабря, понедельник
1 пара. 8.30-10.00. Зачетное занятие (ЗАЧЕТ) по дисциплине Второй иностранный язык (базовый курс) (немецкий) (ф) п/гр. 25а - к.ф.н., доц. Бондина О.Н., ауд. 307 п/гр. 25б – к.ф.н. Радищева В.О., ауд. 507
2 пара. 10.10-11.40. Информатика (лаб. зан.) п/гр. 25-1 - ст. преп. Кудрявцева Л.Б., ауд. 411 п/гр. 25-2 – ст. преп. Сыроватка В.Н., ауд. 412

