13
14
15 декабря

Пара 2
Тс2004 
10:10 - 11:40 
ауд. 405 
Организация и техника внешнеторговых операций (пр.зан.)

Пара 3
Тс01/1803
12:30 - 13:50
ауд. 405
ЗАЧЁТ Международная цепь поставок

Пара 4
Тс02/1802 
14:00 - 15:30 
ауд. 509 
ЗАЧЁТ Международная цепь поставок
16 декабря

Пара 3
Эб02/2002
12:20 - 13:50
ауд. 213
ЗАЧЁТ Международная экономическая безопасность

Пара 4
Эб02/1902 
14:00 - 15:30 
ауд. 319 
Логистика внешнеэкономической деятельности

Пара 5
Тс02/1702 
16:00 - 17:30 
ауд. 404 
Международная цепь поставок

17 декабря

Пара 4
Тс02/1702 14:00 - 15:30 ауд. 405 Международная цепь поставок
Тс02/1702 16:00 - 17:30 ауд. 405 Международная цепь поставок

18 декабря
 
Пара 3
Тс06/1801 
12:20 - 13:50 
ауд. 405 
ЗАЧЁТ Международная цепь поставок

19
20 декабря

Пара 2
Тс2005 
10:10 - 11:40 
ауд. 108 
ЗАЧЁТ Организация и техника внешнеторговых операций

Пара 3
Тс2001 
12:20 - 13:50 
ауд. 108 
ЗАЧЁТ Организация и техника внешнеторговых операций
21
22 декабря

Пара 4
Тс05/1804 
14:00 - 15:30 
ауд. 509 
ЗАЧЁТ Международная цепь поставок
23 декабря

Пара 6
Эб02/1902 
17:40 - 19:10 
ауд. 509 
ЗАЧЁТ Международная цепь поставок
25 - 27
14 января

Пара 2
Тс02/1702 
10:10 - 11:40 
ауд. 403 
КОНСУЛЬТАЦИЯ Международная цепь поставок

15 января

Пара 2
Тс02/1702 
10:10 - 11:40 
ауд. 403 
ЭКЗАМЕН Международная цепь поставок


